NEXTAUTH_SECRET=8SlJ3TSPMgpHw8E/vZMnDPr4qYMTihR/Fu4SRllFvsc=
GOOGLE_AI_API_KEY=sk_a9bbEVEAaibNMcOLPr9bW3ExLLIcLbEJXSjkSX5W4p8
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_XUtzFZLspaiEc2vW_795UoyRgjItI3QOrqkA34yp9aIng9h
